{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lionupcmps411.database.windows.net,1433;Initial Catalog=CMPS411;Persist Security Info=False;User ID=CMPS411;Password=Lionup2019;MultipleActiveResultSets=False;"
  }
}